<!DOCTYPE html>
<html>
        
    <head>  
        <!-- META -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mystery+Quest&display=swap" rel="stylesheet">
        
      
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <!-- Title -->
        <title>The Rice Purity Test</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <a href="results.html" id="resultLink" style="display: none;">View Results</a>
    </head>


        <!-- Style -->
        <style>           
html {
    background: rgb(247, 241, 223);
}

body {
    text-align: center;
    display: grid;
}

#button-container{
    place-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

#topContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    #topText {
        font-size: 18px; /* Adjust font size */
        color: black; /* Adjust text color */
        font-family: "Mystery Quest", system-ui; /* Apply Mystery Guest font */
        font-style: normal;
        font-weight: 100;
        font-size: small;
    }

    #topImage {
        width: 100px;
        height: auto;
    }


#list {
    text-align: left;
    line-height: 2; /* Add line spacing between list items */
}


/* Custom checkbox style */
input[type="checkbox"] {
    -webkit-appearance: none; /* Remove default appearance */
    -moz-appearance: none; /* Remove default appearance */
    appearance: none; /* Remove default appearance */
    width: 1.4em; /* Adjust width */
    height: 1.4em; /* Adjust height */
    border: 1px solid #000000; /* Border color for the checkbox */
    border-radius: 2px; /* Border radius for the checkbox */
    margin-right: 10px; /* Add some spacing between checkbox and label */
    cursor: pointer; /* Add pointer cursor */
    position: relative; /* Position relative for pseudo-element */
    background-color: white;
}

/* Checkmark symbol */
input[type="checkbox"]::before {
    content: '\2713'; /* Unicode checkmark symbol */
    font-size: 1.0em; /* Adjust size of checkmark */
    color: white; /* Color of checkmark */
    position: absolute; /* Position absolute to place the checkmark inside the checkbox */
    top: 50%; /* Align checkmark vertically */
    left: 50%; /* Align checkmark horizontally */
    transform: translate(-50%, -50%); /* Center the checkmark */
    opacity: 0; /* Hide the checkmark by default */
}

/* Custom checkbox style for checked state */
input[type="checkbox"]:checked {
    background-color: green; /* Background color when checked */
}

/* Custom checkbox style for checked state */
input[type="checkbox"]:checked::before {
    opacity: 1; /* Show the checkmark when the checkbox is checked */
}

.button {
    color: #058416;
    font-size: 14px; /* Reduced font size */
    text-transform: uppercase;
    letter-spacing: 1px; /* Reduced letter spacing */
    padding: 10px 30px; /* Reduced padding */
    border-radius: 20px; /* Reduced border radius */
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #f3eee1;
    border: 2px solid rgba(10, 177, 16, 0.378);
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    height: 40px;
    margin-inline: 10px;

}

.button:hover {
    background-color: rgb(2, 79, 5); /* Same green as the border color */
    color: white; /* Change text color to ensure readability */
}

/* Custom style for the "Calculate My Score" button */
.calculate-button {
    background-color: green; /* Set permanent green background */
    color: white; /* Set text color to white */
    border: 1px solid rgb(0, 0, 0);
    transition: background-color 0.4s ease-in-out; /* Add transition effect */
    font-family: "DM Sans", sans-serif;
}

/* Hover effect for the "Calculate My Score" button */
.calculate-button:hover {
    background-color: darkgreen; /* Darker green on hover */
}

/* Adjust margin for the introductory paragraphs */
#toHide p {
    margin: 0;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif; /* Use the same font as the list */
    font-weight: lighter;
}


#list ol {
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    list-style-type: none;
    padding-left: 0;
    counter-reset: item;
}

#list ol li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; /* Align items vertically */
   
}

#list ol li label {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px; /* Adjust spacing between checkbox and label */
}

#list ol li::before {
    content: counter(item) ". ";
    counter-increment: item;
    font-weight: light;
    margin-right: 20px; /* Adjust spacing between index number and checkbox */
}
        </style>
        
        
    </head>
    
    <body>
        <div id="topContainer">
            <div id="topText">Rice Purity Test</div>
            <img id="topImage" src="Screenshot 2024-05-07 at 03.36.56.png" alt="Description of the image">
        </div>

        <p>
            <div id="toHide">
                <p style="font-weight: normal;">This purity test is tailored down to Nigerians and that's why it is called</p>
                <p style="font-weight: bold;">The Rice Purity Test - <span style="color:rgb(9, 122, 9);">Nigerian edition 😉</span></p><br>
                <img src="line_design-removebg-preview.png" alt="Description of the image" style="width: 450px; height: auto;">

                <br><br>
            </div>
        </p> 
        
            <div id="list">
                <ol>
                    <ul>
                        <li>
                            <input type="checkbox" id="question1" name="question1">
                            <label for="question1">Considered sleeping with a married man for money?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question2" name="question2">
                            <label for="question2">Been a side chick?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question3" name="question3">
                            <label for="question3">Crushed on a married man/woman?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question4" name="question4">
                            <label for="question4">Got caught by a married man/woman's partner while in bed with them?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question5" name="question5">
                            <label for="question5">Gone on a date with a married man/woman?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question6" name="question6">
                            <label for="question6">Slept with your boyfriend's father?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question7" name="question7">
                            <label for="question7">Slept with your boyfriends uncle?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question8" name="question8">
                            <label for="question8">Slept with your best friend's boyfriend?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question9" name="question9">
                            <label for="question9">Slept with your boyfriends best friend?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question10" name="question10">
                            <label for="question10">Slept with someone to pay off a debt?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question11" name="question11">
                            <label for="question11">Slept with a colleague?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question12" name="question12">
                            <label for="question12">Fucked and sucked for an upgrade in your grade?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question13" name="question13">
                            <label for="question13">Fucked and sucked for A?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question14" name="question14">
                            <label for="question14">Had a threesome with your boyfriend/girlfriend and best friend?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question15" name="question15">
                            <label for="question15">Dated your best friend's partner while they were still dating?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question16" name="question16">
                            <label for="question16">Dated someone and their best friend?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question17" name="question17">
                            <label for="question17">Impregnated a girl and her best friend?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question18" name="question18">
                            <label for="question18">Impregnated a girl and told her to abort it?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question19" name="question19">
                            <label for="question19">Given a girl an abortion pill without her knowledge?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question20" name="question20">
                            <label for="question20">Passed on an STD?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question21" name="question21">
                            <label for="question21">Gotten a bbl?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question22" name="question22">
                            <label for="question22">Undergone abortion?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question23" name="question23">
                            <label for="question23">Lied about being a virgin?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question24" name="question24">
                            <label for="question24">Slept with your boyfriend and his brother?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question25" name="question25">
                            <label for="question25">Slept with another person in the same apartment with your partner?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question26" name="question26">
                            <label for="question26">Caught your boyfriend sleeping with another man?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question27" name="question27">
                            <label for="question27">Caught your girlfriend sleeping with another woman?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question28" name="question28">
                            <label for="question28">Dated a minor?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question29" name="question29">
                            <label for="question29">Slept with a minor?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question30" name="question30">
                            <label for="question30">Left a man cause he couldn't afford a wig?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question31" name="question31">
                            <label for="question31">Billed a guy/girl on the first date?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question32" name="question32">
                            <label for="question32">Asked a guy/girl to pay your house rent?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question33" name="question33">
                            <label for="question33">Been dragged on anonymous?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question34" name="question34">
                            <label for="question34">Taken nudes?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question35" name="question34">
                            <label for="question35">Sent nudes?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question36" name="question36">
                            <label for="question36">Sent nudes to a minor?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question37" name="question37">
                            <label for="question37">Gotten nudes from a minor?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question38" name="question38">
                            <label for="question38">Shared nudes of a minor?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question39" name="question39">
                            <label for="question39">Had your nudes casted on Dropbox?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question40" name="question40">
                            <label for="question40">Airdropped your nudes?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question41" name="question41">
                            <label for="question41">Intentionally leaked nudes?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question42" name="question42">
                            <label for="question42">Snuck out of the house for a party?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question43" name="question43">
                            <label for="question43">Snuck out of the house to see your boyfriend/girlfriend?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question44" name="question44">
                            <label for="question44">Travelled to another state to see your boyfriend, without your parents' knowledge?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question45" name="question45">
                            <label for="question45">Left school for a man?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question46" name="question46">
                            <label for="question46">Holy girl at home, baddie outside?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question47" name="question47">
                            <label for="question47">Holy boy at home, brostitute outside?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question48" name="question48">
                            <label for="question48">You don thief?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question49" name="question49">
                            <label for="question49">Stolen from your parent's wallet?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question50" name="question50">
                            <label for="question50">Stolen your friend's pant?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question51" name="question51">
                            <label for="question51">Changed your grade in class?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question52" name="question52">
                            <label for="question52">Changed your position in class?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question53" name="question53">
                            <label for="question53">Been flogged terribly by your parents?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question54" name="question54">
                            <label for="question54">Been attracted to a family member?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question55" name="question55">
                            <label for="question55">Had sex with a family member?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question56" name="question56">
                            <label for="question56">Had sex with a non-family member?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question57" name="question57">
                            <label for="question57">Been stranded in a restaurant/a club?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question58" name="question58">
                            <label for="question58">Dined and dashed?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question59" name="question59">
                            <label for="question59">Had a one night stand?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question60" name="question60">
                            <label for="question60">Suffered body dysmorphia?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question61" name="question61">
                            <label for="question61">Been body-shamed by your partner?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question62" name="question62">
                            <label for="question62">Sold something for your skin care?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question63" name="question63">
                            <label for="question63">Missed exam to meet your babe?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question64" name="question64">
                            <label for="question64">Failed a course because of your babe?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question65" name="question65">
                            <label for="question65">Followed your babe from secondary school to university?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question66" name="question66">
                            <label for="question66">Gotten your phone seized by your babe?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question67" name="question67">
                            <label for="question67">Crushed on your roommate/flatmate?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question68" name="question68">
                            <label for="question68">Had sex with your roommate/flatmate?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question69" name="question69">
                            <label for="question69">Stolen original charger at a house party?</label>
                        </li>
                        <li>
                            <input type="checkbox" id="question70" name="question70">
                            <label for="question70">Been drunk at a house party?</label>
                        </li>      
                    </ol>

               
                   <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                  <span id="button-container">
                    <input class="button" id="reset" type="submit" value="Clear checkboxes">
                    <input class="button calculate-button" id="submit" type="submit" value="Calculate My Score!"><br><br><br>
                  </span> 

                </div>
        
        <script>
        
            $("#toShow").hide();
        
            // Pre-calcuate the individual send order
            function shuffle(array) {
                 var currentIndex = array.length, temporaryValue, randomIndex;
                 // While there remain elements to shuffle...
                 while (0 !== currentIndex) {
                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
        
                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                 }
        
                return array;
            }
        
            const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70];
            const order = shuffle(nums);
        
            // On click of the submit button: 
            $('#submit').click(function() {
                // Calculates purity
                var sinList = $('input[type="checkbox"]:checked');
                var sins = sinList.length;
                var purity = Math.floor((70-sins)/70 * 100);
        
                // Shows the score in the h1
                $('#score').html(purity);
                
                // Redirect to a different page with the score as a query parameter
                window.location.href = "results.html?score=" + purity;
            });
            
            // On click of the reset button: 
            $('#reset').click(function() {
                $('input:checkbox').removeAttr('checked');
            });
        </script>
        

    </body>
</html>